# INTE-GRUPP12

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: BonusCheck.java  CashMoney.java  CashRegister.java  Currency.java  Customer.java  Discount.java  GiftCard.java  InventoryBalance.java  InventoryLoader.java  Membership.java  MembershipType.java  Money.java  Product.java  ProductGroup.java  ProductItem.java  Purchase.java  Receipt.java  ReceiptLogger.java  Thing.java  VAT.java
src/main/java/com/inte/examples/: BonusCheck.java  CashRegister.java  Currency.java  Customer.java  Discount.java  GiftCard.java  InventoryBalance.java  Membership.java  MembershipType.java  Money.java  Product.java  ProductGroup.java  ProductItem.java  Purchase.java  Receipt.java  ReceiptLogger.java  Thing.java  VAT.java
src/main/resources/: products_testing_data.csv
src/test/java/: TestBonusCheck.java  TestCashMoney.java  TestCashRegister.java  TestCurrency.java  TestCustomer.java  TestDiscount.java  TestGiftCard.java  TestInventoryBalance.java  TestMembership.java  TestMembershipType.java  TestMoney.java  TestProduct.java  TestProductGroup.java  TestProductItem.java  TestPurchase.java  TestReceipt.java  TestReceiptLogger.java  TestThing.java  TestVAT.java  ThingTest.java
src/test/java/com/inte/examples/: TestBonusCheck.java  TestCashRegister.java  TestCurrency.java  TestCustomer.java  TestDiscount.java  TestGiftCard.java  TestInventoryBalance.java  TestMembership.java  TestMembershipType.java  TestMoney.java  TestProduct.java  TestProductGroup.java  TestProductItem.java  TestPurchase.java  TestReceipt.java  TestReceiptLogger.java  TestThing.java  TestVAT.java
